folders.in.path=C:/dev/camel-quarkus-folders/in
folders.work.path=C:/dev/camel-quarkus-folders/work
folders.failed.path=C:/dev/camel-quarkus-folders/failed
folders.out.path=C:/dev/camel-quarkus-folders/out

filter.lastmodified.seconds.beforeintegrate=20
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=14.0
quarkus.hibernate-orm.database.generation=validate