#App
folders.in.path=./test/in
folders.work.path=./test/work
folders.failed.path=./test/failed
folders.out.path=./test/out
filter.lastmodified.seconds.beforeintegrate=5
#Quarkus
quarkus.hibernate-orm.database.generation=create